with "aws";

project Main is

   type Build_Kind1 is
      ("static", "relocatable");
   type Build_Kind is
      ("static", "relocatable", "static-pic");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("main-main.adb");
   XMLADA_BUILD : Build_Kind := external ("XMLADA_BUILD");
   AWS_BUILD : Build_Kind1 := external ("AWS_BUILD");

   package Builder is
      for Executable ("main-main.adb") use "main";
   end Builder;

   package Compiler is

      case XMLADA_BUILD is

         when "static" =>

            case AWS_BUILD is

               when "static" =>
                  for Switches ("ada") use ("-O3", "-gnatn", "-gnatp", "-gnat12");

               when "relocatable" =>

            end case;

         when "relocatable" =>

         when "static-pic" =>

      end case;
   end Compiler;

   package Linker is

      case XMLADA_BUILD is

         when "static" =>

            case AWS_BUILD is

               when "static" =>
                  for Switches ("ada") use ("-s");

               when "relocatable" =>

            end case;

         when "relocatable" =>

         when "static-pic" =>

      end case;
   end Linker;

end Main;

